

# CLOUDAMQP_URL=amqps://iwndpuvk:qzEAZ2AlolLtGK058h8lzPRV259qGHNC@goose.rmq2.cloudamqp.com/iwndpuvk




# --- SALESFORCE CONFIGURATIE ---
# Voor een gewone developer account/productie gebruik je: https://login.salesforce.com
# Voor een sandbox gebruik je: https://test.salesforce.com
SF_LOGIN_URL=https://orgfarm-3e980ff838-dev-ed.develop.my.salesforce.com

# De Consumer Key uit je Connected App
SF_CLIENT_ID=3MVG9HtWXcDGV.nG3qUYju8IbcWDV5egvhyqNW5p6.k0GzbWoeFxKSns42YqxS.IF7fiZmrkQMfQCluU_EYi6

# De Consumer Secret uit je Connected App
SF_CLIENT_SECRET=6BEBECBE53AB296F7188BA3C6FB2EE74F00EABA5A086F86342AE7DD11B63784B

# Je Salesforce gebruikersnaam
SF_USERNAME=rakim.benkirane.c9cc8c2fc403@agentforce.com

# Je wachtwoord (zonder de token)
SF_PASSWORD=Haroun160216

# De Security Token (die je per e-mail hebt gekregen)
SF_TOKEN=DomMPYxdHdlpVWfnS7fqaiVN

# --- RABBITMQ CONFIGURATIE ---
# Als RabbitMQ op je eigen computer draait (Docker of Windows Service):
RABBITMQ_URL=amqp://localhost

# Als je een externe service zoals CloudAMQP gebruikt, ziet het er zo uit:
# RABBITMQ_URL=amqps://user:password@hostname/vhost